<template>
  <view>
    <view wx:if='id'>{{ greeting }}</view>
    <view bindtap="incrementCounter">Click me!</view>
    <view>Counter: {{ counter }}</view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    counter: 0,
    greeting: 'Hello, Mpx!'
  },
  computed: {
    doubled() {
      return this.counter * 2
    }
  },
  methods: {
    incrementCounter() {
      this.counter++
    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>